//manual adjancies
  fill(204, 102, 0);
  stroke(0);
  int x = (cols/2) * scale;
  int y = (rows/2) * scale;
  rect(x,y,scale,scale);
  fill(0,255,0);
  int b = ((cols/2) * scale) - scale;
  int c = ((rows/2) * scale) - scale;
  rect(b,c,scale,scale);
  int i = ((cols/2) * scale) + scale;
  int j = ((rows/2) * scale) + scale;
  rect(i,j,scale,scale);
  int u = ((cols/2) * scale) + scale;
  int v = ((rows/2) * scale);
  rect(u,v,scale,scale);
  int t = ((cols/2) * scale);
  int r = ((rows/2) * scale) + scale;
  rect(t,r,scale,scale);
  int e = ((cols/2) * scale) - scale;
  int w = ((rows/2) * scale);
  rect(e,w,scale,scale);
  int q = ((cols/2) * scale);
  int p = ((rows/2) * scale) - scale;
  rect(q,p,scale,scale);
  int l = ((cols/2) * scale) + scale;
  int a = ((rows/2) * scale) - scale;
  rect(l,a,scale,scale);
  int k = ((cols/2) * scale) - scale;
  int z = ((rows/2) * scale) + scale;
  rect(k,z,scale,scale);